{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<>\cf4   \cb1 \
\cb3     \cf2 <\cf5 nav\cf2 >\cf4 \cb1 \
\cb3       \cf2 <\cf5 li\cf2 >\cf4 Home\cf2 </\cf5 li\cf2 >\cf4 \cb1 \
\cb3       \cf2 <\cf5 li\cf2 >\cf4 About\cf2 </\cf5 li\cf2 >\cf4 \cb1 \
\cb3       \cf2 <\cf5 li\cf2 >\cf4 Contact\cf2 </\cf5 li\cf2 >\cf4 \cb1 \
\cb3     \cf2 </\cf5 nav\cf2 >\cf4 \cb1 \
\cb3     \cf2 <\cf5 div\cf4  \cf6 className\cf4 =\cf7 "blank"\cf2 >\cf4 \cb1 \
\cb3       \cf2 <\cf5 h1\cf2 >\cf4 Hello \cf5 \{\cf6 name\cf5 \}\cf2 </\cf5 h1\cf2 >\cf4 \cb1 \
\cb3       \cf2 <\cf5 p\cf2 >\cf4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae debitis recusandae, odio laudantium aperiam dicta velit, minus sequi illum, iste ad mollitia consequatur consectetur similique quia vel! Repellat porro nesciunt id debitis modi, atque dolorem?\cf2 </\cf5 p\cf2 >\cf4 \cb1 \
\cb3     \cf2 </\cf5 div\cf2 >\cf4 \cb1 \
\cb3     \cb1 \
\cb3   \cb1 \
\cb3     \cb1 \
\cb3     \cf2 </>\cf4 \cb1 \
\cf2 \cb3 \
\
Let name=\'93Mayur\'94\
\
\
\
We have to add js things in curly brackets inside jsx files and main changes can be  classname instead of class and htmlFor instead of fo}